<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="TwentyTwenty.Storage" Version="2.12.3" />
    <PackageReference Include="TwentyTwenty.Storage.Local" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
    <ProjectReference Include="..\Hikkaba.Infrastructure\Hikkaba.Infrastructure.csproj" />
    <ProjectReference Include="..\Hikkaba.Models\Hikkaba.Models.csproj" />
  </ItemGroup>

</Project>
