<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="TwentyTwenty.Storage" Version="2.14.0" />
    <PackageReference Include="TwentyTwenty.Storage.Local" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
    <ProjectReference Include="..\Hikkaba.Infrastructure\Hikkaba.Infrastructure.csproj" />
    <ProjectReference Include="..\Hikkaba.Models\Hikkaba.Models.csproj" />
  </ItemGroup>

</Project>
