<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Common\Hikkaba.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\ApplicationUser" />
  </ItemGroup>

</Project>
