<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Blake3" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MaxMind.GeoIP2" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="TwentyTwenty.Storage" />
    <PackageReference Include="z440.atl.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Infrastructure.Models\Hikkaba.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Hikkaba.Infrastructure.Repositories\Hikkaba.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
