# Hikkaba

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .runsettings  BannedSymbols.SolutionWide.txt  Directory.Build.props  Directory.Packages.props  Hikkaba.sln  Hikkaba.sln.DotSettings  Hikkaba.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeKicker.BBCode.Tests/: BBCodeParserTest.cs  BBCodeTest.cs  BBCodeTestUtil.cs  CodeKicker.BBCode.Tests.csproj  SimilarityTests.cs  SyntaxTreeVisitorTest.cs
CodeKicker.BBCode.Tests/Files/: test1.bb  test1.html  test2.bb  test2.html
Hikkaba.Application/: .editorconfig  Hikkaba.Application.csproj  HikkabaApplicationAssemblyInfo.cs
Hikkaba.Application/Contracts/: IAdministrationService.cs  IApplicationUserService.cs  IAttachmentCategorizer.cs  IAttachmentService.cs  IAuthMessageSender.cs  IBanCreationPrerequisiteService.cs  IBanService.cs  IBoardService.cs  ICategoryService.cs  ICryptoService.cs  IEmailSender.cs  IGeoIpService.cs  IHashService.cs  IHmacService.cs  IIpAddressCalculator.cs  IMigrationService.cs  IPostService.cs  IRoleService.cs  ISeedService.cs  ISmsSender.cs  ISystemInfoService.cs  IThreadLocalUserHashGenerator.cs  IThreadService.cs  IThumbnailGenerator.cs  IUserService.cs  IVersionInfoService.cs
Hikkaba.Application/Implementations/: AdministrationService.cs  ApplicationSignInManager.cs  AttachmentCategorizer.cs  AttachmentService.cs  AuthMessageSender.cs  BanCreationPrerequisiteService.cs  BanService.cs  BoardService.cs  CategoryService.cs  GeoIpAsnReader.cs  GeoIpCountryReader.cs  GeoIpService.cs  HashService.cs  HmacService.cs  HtmlUtilities.cs  IpAddressCalculator.cs  IpRangeCalculator.cs  MigrationService.cs  PostService.cs  RoleService.cs  SeedService.cs  SystemInfoService.cs  ThreadLocalUserHashGenerator.cs  ThreadService.cs  ThumbnailGenerator.cs  UserService.cs  VersionInfoService.cs
Hikkaba.Application/Telemetry/: ApplicationTelemetry.cs
Hikkaba.Data/: Hikkaba.Data.csproj  HikkabaDataAssemblyInfo.cs
Hikkaba.Data/Aggregates/: AttachmentCollections.cs
Hikkaba.Data/Aggregations/: ThreadPosts.cs
Hikkaba.Data/Context/: ApplicationDbContext.cs  DbSeeder.cs  (+1 more)
Hikkaba.Infrastructure/: Hikkaba.Infrastructure.csproj
Hikkaba.Infrastructure.Models/: ApplicationRoleDto.cs  Hikkaba.Infrastructure.Models.csproj  HikkabaInfrastructureModelsAssemblyInfo.cs  IpAddressInfo.cs  IpAddressInfoSm.cs  PostingPermissionDto.cs  ThumbnailDto.cs
Hikkaba.Infrastructure.Repositories/: Hikkaba.Infrastructure.Repositories.csproj  HikkabaInfrastructureRepositoriesAssemblyInfo.cs
Hikkaba.Models/: Hikkaba.Models.csproj
Hikkaba.Paging/: .editorconfig  Hikkaba.Paging.csproj
Hikkaba.Paging.Tests.Unit/: .editorconfig  ExpressionExtensionsTests.cs  Hikkaba.Paging.Tests.Unit.csproj  OrderByTypeConverterTests.cs  PagedResultTests.cs  QueryExtensionsTests.cs
Hikkaba.Repositories.Implementations/: AdministrationRepository.cs  AttachmentRepository.cs  BanRepository.cs  BoardRepository.cs  CategoryRepository.cs  Hikkaba.Repositories.Implementations.csproj  PostRepository.cs  RolesRepository.cs  SeedManager.cs  ThreadRepository.cs  UsersRepository.cs
Hikkaba.Repositories.Mappings/: ApplicationUserMapper.cs  BanMapper.cs  CategoryMapper.cs  Hikkaba.Repositories.Mappings.csproj  IpAddressMapper.cs
Hikkaba.Services/: AdministrationService.cs  ApplicationUserService.cs  AttachmentCategorizer.cs  AuthMessageSender.cs  BanService.cs  BoardService.cs  CategoryService.cs  CategoryToModeratorService.cs  CryptoService.cs  Hikkaba.Services.csproj  IpAddressCalculator.cs  PostService.cs  SystemInfoService.cs  ThreadLocalUserHashGenerator.cs  ThreadService.cs  ThumbnailGenerator.cs
Hikkaba.Services.Contracts/: Hikkaba.Services.Contracts.csproj  IAdministrationService.cs  IApplicationUserService.cs  IAttachmentCategorizer.cs  IAttachmentService.cs  IBanService.cs  IBoardService.cs  ICategoryService.cs  ICryptoService.cs  IEmailSender.cs  IGeoIpService.cs  IHashService.cs  IHmacService.cs  IPostService.cs  ISmsSender.cs  ISystemInfoService.cs  IThreadLocalUserHashGenerator.cs  IThreadService.cs  IThumbnailGenerator.cs
Hikkaba.Services.Implementations/: AdministrationService.cs  AttachmentCategorizer.cs  AttachmentService.cs  AuthMessageSender.cs  BanService.cs  BoardService.cs  CategoryService.cs  GeoIpReaderAsn.cs  GeoIpReaderCountry.cs  GeoIpService.cs  HashService.cs  Hikkaba.Services.Implementations.csproj  HmacService.cs  HtmlUtilities.cs  IpAddressCalculator.cs  IpRangeCalculator.cs  PostService.cs  SystemInfoService.cs  ThreadLocalUserHashGenerator.cs  ThreadService.cs  ThumbnailGenerator.cs
Hikkaba.Shared/: Hikkaba.Shared.csproj  HikkabaSharedAssemblyInfo.cs
Hikkaba.Tests.Integration/: .editorconfig  BannedSymbols.Tests.txt  CustomApiFactory.cs  CustomAppFactory.cs  FakeTimeProviderFactory.cs  GlobalSetUp.cs  Hikkaba.Tests.Integration.csproj  PostingTests.cs  nlog.config
Hikkaba.Tests.Manual.Seed/: BogusExtensions.cs  CustomAppFactory.cs  GuidGenerator.cs  Hikkaba.Tests.Manual.Seed.csproj  Program.cs  nlog.config
Hikkaba.Tests.Unit/: .editorconfig  CustomApiFactory.cs  CustomAppFactory.cs  FakeTimeProviderFactory.cs  Hikkaba.Tests.Unit.csproj  IpAddressCalculatorTests.cs  IpRangeCalculatorTests.cs  MessagePostProcessorTests.cs  TestDefaults.cs  TestLogUtils.cs  nlog.config
Hikkaba.Web/: .editorconfig  Development.env  Dockerfile  Hikkaba.Web.csproj  HikkabaWebAssemblyInfo.cs  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  libman.json  nlog.config  seedconfig.json.example
HttpUserAgentParser/: .editorconfig  HttpUserAgentInformation.cs  HttpUserAgentParser.cs  HttpUserAgentParser.csproj  HttpUserAgentPlatformInformation.cs  HttpUserAgentPlatformType.cs  HttpUserAgentStatics.cs  HttpUserAgentType.cs
HttpUserAgentParser.AspNetCore/: HttpUserAgentParser.AspNetCore.csproj
HttpUserAgentParser.MemoryCache/: .editorconfig  HttpUserAgentParser.MemoryCache.csproj  HttpUserAgentParserMemoryCachedProvider.cs  HttpUserAgentParserMemoryCachedProviderOptions.cs
(+1461 files in other folders)
