<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Shared\Hikkaba.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\20250405100526_AddPostMessageFulltextIndex.Down.sql" />
    <EmbeddedResource Include="Migrations\20250405100526_AddPostMessageFulltextIndex.Down.sql" />
    <None Remove="Migrations\20250405100526_AddPostMessageFulltextIndex.Up.sql" />
    <EmbeddedResource Include="Migrations\20250405100526_AddPostMessageFulltextIndex.Up.sql" />
    <None Remove="Migrations\20250405112056_AddThreadTitleFulltextIndex.Down.sql" />
    <EmbeddedResource Include="Migrations\20250405112056_AddThreadTitleFulltextIndex.Down.sql" />
    <None Remove="Migrations\20250405112056_AddThreadTitleFulltextIndex.Up.sql" />
    <EmbeddedResource Include="Migrations\20250405112056_AddThreadTitleFulltextIndex.Up.sql" />
  </ItemGroup>

</Project>
