<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCSharp.HttpUserAgentParser</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <Product>HTTP User Agent Parser</Product>
        <Description>Parses user agents for Browser, Platform and Bots.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MyCSharp.HttpUserAgentParser.UnitTests" />
    </ItemGroup>

</Project>
