<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
      <ProjectReference Include="..\Hikkaba.Infrastructure.Mappings\Hikkaba.Infrastructure.Mappings.csproj" />
      <ProjectReference Include="..\Hikkaba.Paging\Hikkaba.Paging.csproj" />
      <ProjectReference Include="..\Hikkaba.Infrastructure.Models\Hikkaba.Infrastructure.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MR.EntityFrameworkCore.KeysetPagination" />
      <PackageReference Include="MR.EntityFrameworkCore.KeysetPagination.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
