<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hikkaba.Shared\Hikkaba.Shared.csproj" />
      <ProjectReference Include="..\Hikkaba.Paging\Hikkaba.Paging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="OneOf.SourceGenerator" />
    </ItemGroup>

</Project>
