<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hikkaba.Common\Hikkaba.Common.csproj" />
      <ProjectReference Include="..\Hikkaba.Paging\Hikkaba.Paging.csproj" />
    </ItemGroup>

</Project>
