<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>aspnet-Hikkaba.Web-3E363644-2AE5-4DC0-B12C-4896CBFF1BE6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>default</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="DNTCaptcha.Core" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="TwentyTwenty.Storage" />
    <PackageReference Include="TwentyTwenty.Storage.Local" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CodeKicker.BBCode\CodeKicker.BBCode.csproj" />
    <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
    <ProjectReference Include="..\Hikkaba.Models\Hikkaba.Models.csproj" />
    <ProjectReference Include="..\Hikkaba.Services\Hikkaba.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="WwwRootSources\" />
  </ItemGroup>

</Project>
