<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>aspnet-Hikkaba.Web-3E363644-2AE5-4DC0-B12C-4896CBFF1BE6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.MemoryCache" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.SourceGenerator" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" />
    <PackageReference Include="TwentyTwenty.Storage" />
    <PackageReference Include="TwentyTwenty.Storage.Local" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BBCodeParser\BBCodeParser.csproj" />
    <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
    <ProjectReference Include="..\Hikkaba.Infrastructure.Models\Hikkaba.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Hikkaba.Infrastructure.Repositories\Hikkaba.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Hikkaba.Application\Hikkaba.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="WwwRootSources\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="GeoIp\GeoLite2-Country.mmdb" />
    <Content Include="GeoIp\GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="GeoIp\GeoLite2-ASN.mmdb" />
    <Content Include="GeoIp\GeoLite2-ASN.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
