<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hikkaba.Data\Hikkaba.Data.csproj" />
    <ProjectReference Include="..\Hikkaba.Models\Hikkaba.Models.csproj" />
  </ItemGroup>

</Project>
