<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCSharp.HttpUserAgentParser.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <PropertyGroup>
        <Product>HTTP User Agent Parser Extensions for ASP.NET Core</Product>
        <Description>HTTP User Agent Parser Extensions for ASP.NET Core</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpUserAgentParser\HttpUserAgentParser.csproj" />
    </ItemGroup>

</Project>
